version: '3.8'
services :
  api:
    container_name: api
    restart: always
    build: .
    ports:
      - ${PORT}:${PORT}
    environment:
      DATABASE_URL: postgres://postgres:postgres@host.docker.internal:5431/postgres
    depends_on:
      - db
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules # anonymous volume for node_modules only

  db:
    container_name: postgres 
    image: postgres
    ports:
      - "5431:5432"
    volumes: 
      - data:/data/db
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
 
volumes:
  data: {}